{
  "client_id": "3aznhv3t5n23gz8xfnwgp0dr5pnvgs",
  "client_secret": "90r3fnqft40st4ernp3dkheb714lpg",
  "access_token": "tta2s43y3kf8ia1pi9mcc6qjvfpvsf",
  "watchlist": [
    "notsup",
    "linca",
    "mathox",
    "elpepe",
    "foodjubi"
  ]
}